proto/product/v1/product.proto

syntax = "proto3";

package product.v1;
option go_package = "github.com/hienvl125/proto-buf/go/product/v1";

import "google/protobuf/timestamp.proto";

message Product {
  string id = 1;
  string name = 2;
  string desc = 3;
  int64 price = 4;
  google.protobuf.Timestamp created_at = 5;
}

message CreateProductRequest {
  string name = 1;
  string desc = 2;
  int64 price = 3;
}

message CreateProductResponse {
  Product product = 1;
}

service ProductService {
  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {}
}
